spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
server.ticket.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA
# JWT expiration 1H
server.ticket.token.expirationms=3600000


server.port=8081